NODE_PATH=src/
REACT_APP_BACKEND_URL=https://hsbookingbackend.glitch.me/api/v1
REACT_APP_CLOUDINARY_CLOUD_NAME='hsuit'
REACT_APP_CLOUDINARY_API_KEY='126822664667284'
REACT_APP_CLOUDINARY_API_SECRET='c4PmU_ayn3KRXaCOdTi9tr8d-04'
